## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Dec 28 19:21:25 CST 2017

VERSION_CODE=1
VERSION_NAME=1.0

ANDROID_MIN_SDK=19
ANDROID_TARGET_SDK_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=26.0.0
ANDROID_COMPILE_SDK_VERSION=26

org.gradle.jvmargs=-Xmx1536m
android.databinding.enableV2=true

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=8787
