apply plugin: 'com.android.application'

def buildToolVersion = "26.0.2"
def supportVersion = "26.1.0"
def sdkVersion = 26

android {

    lintOptions {
        abortOnError false
    }

    compileSdkVersion sdkVersion
    defaultConfig {
        applicationId "com.xjtu.bookreader"
        minSdkVersion 19
        targetSdkVersion sdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // dataBinding 加入
    dataBinding {
        enabled = true
    }
    buildToolsVersion buildToolVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:support-v4:' + supportVersion
        implementation 'com.android.support:support-vector-drawable:' + supportVersion
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:appcompat-v7:' + supportVersion
        implementation 'com.android.support:design:' + supportVersion
        implementation 'com.android.support:support-vector-drawable:' + supportVersion
        implementation 'com.android.support:recyclerview-v7:' + supportVersion
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation 'com.android.support:multidex:1.0.2'

        testImplementation 'junit:junit:4.12'
        //noinspection GradleCompatible
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

        implementation 'com.nineoldandroids:library:2.4.0'
        implementation 'com.github.bumptech.glide:glide:3.7.0'
        implementation 'jp.wasabeef:glide-transformations:2.0.1'
        implementation 'com.daimajia.slider:library:1.1.5@aar'
        implementation 'com.cocosw:bottomsheet:1.3.0@aar'

        // If you want to use the GPU Filters
//        implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
//        implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
        // compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // compile 'io.reactivex.rxjava2:rxjava:2.1.7'
        //    compile 'com.jcodecraeer:xrecyclerview:1.5.5'

        implementation 'com.github.Chrisbanes:PhotoView:2.1.3'
        implementation 'io.reactivex:rxandroid:1.2.1'

        // 网络请求
        implementation 'com.google.code.gson:gson:2.8.0'
        implementation('com.squareup.retrofit2:retrofit:2.1.0') {
            exclude module: 'com.squareup.okhttp3:okhttp:3.4.1'
            exclude module: 'com.squareup.okio:okio:1.9.0'
        }
        implementation 'com.squareup.okhttp3:okhttp:3.4.2'
        implementation 'com.squareup.okio:okio:1.11.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

        // Toast
        implementation 'com.github.GrenderG:Toasty:1.2.8'

        // circle image

        implementation 'de.hdodenhof:circleimageview:2.2.0'

        // An Android library that makes developers use SQLite database extremely easy.
        implementation 'org.litepal.android:core:1.6.1'

        // eventBus
        implementation 'org.greenrobot:eventbus:3.0.0'
        annotationProcessor 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'

        // compile 'com.youth.banner:banner:1.4.10'  //最新版本
        implementation project(':library:banner')
        implementation project(':library:reader')

        // compile 'com.google.guava:guava:22.0-android'
        // compile project(':library:folioreader')
        // A Java ePub reader and parser framework for Android.
        // compile 'com.folioreader:folioreader:0.3.3'
    }
}

