<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/srl_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        tools:activity="com.xjtu.bookreader.ui.fragment.ShelfFragment">

        <ImageView
            android:id="@+id/iv_shelf_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shelf_empty_img" />

        <TextView
            android:id="@+id/tv_shelf_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_shelf_empty"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/open_sans"
            android:text="书架空空如也，去书城添加一些好书吧"
            android:textAlignment="center"
            android:textColor="@color/colorSecondaryText" />

        <Button
            android:id="@+id/btn_shelf_empty"
            android:layout_width="115dp"
            android:layout_height="35dp"
            android:layout_below="@+id/tv_shelf_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="3dp"
            android:background="@drawable/button_border_settings"
            android:fontFamily="@font/open_sans"
            android:text="去书城"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/user_center_item_font_size" />
    </RelativeLayout>

</layout>