<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/srl_shelf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        tools:context="com.xjtu.bookreader.ui.fragment.ShelfFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/xrv_shelf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:scrollbarFadeDuration="1"
            android:scrollbarSize="4dp"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>